{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8QGFLQ3\\SQLEXPRESS;Database=SpiceFoods;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51MJtWLKLhTBINoh0fLKkbMv0suNbssfVYSlJzHOhKgmZhVXCVlEjgEcwteArHSFJeShGrQtOkMMVqh57Zkiaspws00sytG4R6o",
    "PublishableKey": "pk_test_51MJtWLKLhTBINoh0OM5sUzOKRxwcgw75SWwbJr1DFAGNJTN1xPu7uCvvXCIpig4jQf9L9Br3UfwZjIRiJo32XZyK00a2CsqkNH"
  }
}
